title: Photos
banner_image: "https://lh3.googleusercontent.com/RW0MWcevBvZZ0q0FyfMQMW83ysp1wk4wjZTIkfWuIzosk6I4nvcQPzh2AjgRFKg3TuxRUul892uBD3SSmip4bFum4cg_ySm_ZUtrRI6KDwp4tI134FZpFWFmFfJGlOp4oDUU2BfAWROKqGid7IQXt2GxBa_ZY1AfaqE7g8vFsCnGrxO0B0lJmVJjNQffK8rYdA8phCt_McNDIkREsGqay1-kSV9a6MowNGszlAqMtqivi6q_I7GTkppnV8fbJZuZjCH_HXOh0qGkS2xTdTKkY9YUNcLMoUBFBRyxvoLMfWVz3Q5xymkSjutql1GGeBec9hJp_iiMnEPAEWqIAtXrVzpd_GWdYQXDY_3Ckl-P6lF9KpwrvEKs8GIGBnaSk-aLWiRakHsGEvvGN8zI0WXLV2qkz9IxVjCz_M0ZGBRcYFai_JBM16Ds_qUZG62v0HQW6YBpcUzxmXMoxte1LcZU3JCye9TwLNyH8OR7BasKM-GaoW5zArR_2BuV8NuBhbypOrTO120-0VQdJid3NKAdTgoGiGzt3JyjgSdzq9NfE9O4zM-0hdsz0pIB_RVUyF59EEqv1FlbVtDW5HYeG4uq9-lHLcQwqqgBCUTKLZI=w2156-h1438-no"

return_text: "&larr; Return"
return_link: "http://kevinhira.com"

footer_text: "Kevin Hira &copy; 2018"
